# dietdecoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dietdecoder/dietdecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dietdecoder/dietdecoder/: CustomClickListener.java  DeleteIngredientActivity.java  EditIngredientActivity.java  Ingredient.java  IngredientDao.java  IngredientListAdapter.java  IngredientRepository.java  IngredientRoomDatabase.java  IngredientViewHolder.java  IngredientViewModel.java  MainActivity.java  NewIngredientActivity.java  Util.java  ingredient_chemical.json
app/src/main/java/com/dietdecoder/dietdecoder/activities/: DeleteIngredientActivity.java  EditIngredientActivity.java  EditRecipeActivity.java  IngredientActivity.java  LogActivity.java  MainActivity.java  NewIngredientActivity.java  NewRecipeActivity.java  RecipeActivity.java
app/src/main/java/com/dietdecoder/dietdecoder/activity/: AreYouSureActivity.java  DatePickerFragment.java  DateTimeChoicesFragment.java  DeleteIngredientActivity.java  DetailActivity.java  DetailIngredientActivity.java  EditActivity.java  EditIngredientActivity.java  EditRecipeActivity.java  ExportActivity.java  FirstStartWizardActivity.java  IngredientActivity.java  LogActivity.java  LogDateTimeChoicesFragment.java  LogPartOfDayFragment.java  LogSpecificDateTimeFragment.java  MainActivity.java  NewIngredientActivity.java  NewRecipeActivity.java  OtherActivity.java  PartOfDayFragment.java  RecipeActivity.java  ResourcesActivity.java  SpecificDateTimeFragment.java  TimePickerFragment.java  Util.java
app/src/main/java/com/dietdecoder/dietdecoder/activity/foodlog/: AreYouSureActivity.java  ChooseRecipeActivity.java  DeleteFoodLogActivity.java  DeleteFoodLogFragment.java  DetailFoodLogActivity.java  EditFoodLogActivity.java  EditFoodLogFragment.java  FoodLogActivity.java  ListFoodLogActivity.java  LogDateTimeChoicesFragment.java  LogPartOfDayFragment.java  LogSpecificDateFragment.java  LogSpecificDateTimeFragment.java  LogSpecificTimeFragment.java  LogWhatTimeOfDayFragment.java  NewFoodLogActivity.java  NewFoodLogBrandFragment.java  NewFoodLogChoicesActivity.java  NewFoodLogNameFragment.java  TimePickerFragment.java
app/src/main/java/com/dietdecoder/dietdecoder/activity/ingredient/: AddEditIngredientActivity.java  AddIngredientActivity.java  DeleteIngredientActivity.java  DetailIngredientActivity.java  EditIngredientActivity.java  IngredientActivity.java  ListIngredientActivity.java  NewIngredientActivity.java
app/src/main/java/com/dietdecoder/dietdecoder/activity/ingredientlog/: AddIngredientLogActivity.java  ChooseIngredientActivity.java  EditIngredientLogFragment.java  IngredientAmountFragment.java  ListIngredientLogActivity.java  NewIngredientAmountFragment.java  NewIngredientLogActivity.java
app/src/main/java/com/dietdecoder/dietdecoder/activity/log/: DeleteLogActivity.java  DetailLogActivity.java  EditLogActivity.java  LogActivity.java  NewLogActivity.java
app/src/main/java/com/dietdecoder/dietdecoder/activity/recipe/: AddRecipeActivity.java  EditRecipeActivity.java  NewRecipeActivity.java  RecipeActivity.java
app/src/main/java/com/dietdecoder/dietdecoder/activity/symptom/: AddEditSymptomActivity.java  DetailSymptomActivity.java  ListSymptomActivity.java  SymptomActivity.java
app/src/main/java/com/dietdecoder/dietdecoder/activity/symptomlog/: AddSymptomLogActivity.java  ChooseSymptomActivity.java  ChooseSymptomLogActivity.java  EditSymptomLogFragment.java  ListSymptomLogActivity.java  NewSymptomIntensityFragment.java  NewSymptomLogActivity.java  SymptomIntensityFragment.java  SymptomLogClickListener.java
app/src/main/java/com/dietdecoder/dietdecoder/database/: Converters.java  DietDecoderRoomDatabase.java  Grocery.java  Ingredient.java  IngredientDao.java  IngredientRoomDatabase.java  InstantConverter.java  Log.java  LogDao.java  Recipe.java  RecipeDao.java  RecipeRoomDatabase.java
app/src/main/java/com/dietdecoder/dietdecoder/ui/: IngredientListAdapter.java  IngredientRepository.java  IngredientViewHolder.java  IngredientViewModel.java  RecipeListAdapter.java  RecipeRepository.java  RecipeViewHolder.java  RecipeViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_face.xml  ic_baseline_search_24.xml  red_roundcorners.xml  roundcorners.xml
app/src/main/res/drawable-anydpi/: ic_baseline_empty_circle.xml  ic_baseline_more.xml  ic_baseline_option.xml  ic_baseline_sick.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_symptom_log.xml  activity_addedit_ingredient.xml  activity_addedit_symptom.xml  activity_are_you_sure.xml  activity_choose_ingredient.xml  activity_choose_recipe.xml  activity_choose_symptom.xml  activity_choose_symptom_log.xml  activity_delete_ingredient.xml  activity_detail.xml  activity_detail_log.xml  activity_edit.xml  activity_edit_food_log.xml  activity_edit_ingredient.xml  activity_edit_recipe.xml  activity_export.xml  activity_food_log.xml  activity_ingredient.xml  activity_list_ingredient.xml  activity_list_ingredient_log.xml  activity_list_symptom.xml  activity_list_symptom_log.xml  activity_log.xml  activity_main.xml  activity_new_food_log.xml  activity_new_ingredient.xml  activity_new_ingredient_log.xml  activity_new_log.xml  activity_new_recipe.xml  activity_new_symptom_log.xml  activity_other.xml  activity_recipe.xml  activity_symptom.xml  activity_symptom_detail.xml  fragment_delete_food_log.xml  fragment_edit_food_log.xml  fragment_edit_ingredient_log.xml  fragment_edit_symptom_log.xml  fragment_ingredient_amount_log.xml  (+25 more)
app/src/main/res/menu/: item_more_menu.xml  item_option_detail_menu.xml  item_options_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dietdecoder/dietdecoder/: ExampleUnitTest.java
(+51 files in other folders)
