plugins {
    id 'com.android.application'
}//end plugins

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.dietdecoder.dietdecoder"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        sourceSets {
              androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
            }
        javaCompileOptions {
              annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                               "$projectDir/schemas".toString()]
              }
            }

        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }

}//end android

dependencies {

  implementation 'androidx.appcompat:appcompat:1.5.1'
  // UI
  implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // Room components
  implementation "androidx.room:room-runtime:$rootProject.roomVersion"
  annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
  androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

  // Lifecycle components
  implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

  // Testing
  testImplementation "junit:junit:$rootProject.junitVersion"
  androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
  androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

  // Data Binding
  implementation 'com.google.android.material:material:1.7.0'
}//end dependencies
