plugins {
    id 'com.android.application'
}//end plugins

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.dietdecoder.dietdecoder"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        sourceSets {
              androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
            }
        javaCompileOptions {
              annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                               "$projectDir/schemas".toString()]
              }
            }

        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }

}//end android

dependencies {

  implementation 'androidx.appcompat:appcompat:1.5.1'
  // UI
  implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // Room components
  implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
  androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

  // Lifecycle components
  implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

  // Testing
  testImplementation "junit:junit:$rootProject.junitVersion"
  androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
  androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

  // Data Binding
  implementation 'com.google.android.material:material:1.7.0'

  // Paging for updating Room Database
  def paging_version = "3.1.1"
  implementation "androidx.paging:paging-runtime:$paging_version"
  // alternatively - without Android dependencies for tests
  testImplementation "androidx.paging:paging-common:$paging_version"
  // optional - RxJava2 support
  implementation "androidx.paging:paging-rxjava2:$paging_version"
  // optional - RxJava3 support
  implementation "androidx.paging:paging-rxjava3:$paging_version"
  // optional - Guava ListenableFuture support
  implementation "androidx.paging:paging-guava:$paging_version"
  // optional - Jetpack Compose integration
  implementation "androidx.paging:paging-compose:1.0.0-alpha16"


    //fragments
    def fragment_version = "1.5.5"
    implementation "androidx.fragment:fragment:$fragment_version"

}//end dependencies
