<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dietdecoder.dietdecoder.activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:textColor="@color/white"
        android:icon="@drawable/ic_baseline_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        />

    <item
    android:id="@+id/action_go_home"
    android:orderInCategory="100"
        android:tint="@android:color/white"
        android:icon="@drawable/ic_baseline_home"
    android:title="@string/action_go_home"
    app:showAsAction="ifRoom"
    />
</menu>
