<androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".activity.DetailActivity"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_detail"
        android:layout_width="match_parent"
        app:titleTextColor="@color/button_label"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_main"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>
    <TextView
        android:id="@+id/title_textview_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/small_padding"
        android:text="@string/title_textview_detail"
        android:textAlignment="center"
        android:textAppearance="@style/textview_title"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_detail"
        app:layout_constraintVertical_bias="0.05" />

  <TextView
    android:id="@+id/textview_detail_value"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_marginTop="20dp"
    android:background="@color/green_200"
    android:padding="@dimen/big_padding"
    android:scrollbars = "vertical"
    android:textAppearance="@style/textview_main_content"
    app:layout_constraintBottom_toTopOf="@+id/button_return_detail"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.50"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_textview_detail"
    app:layout_constraintVertical_bias="0.15" />

  <Button
      android:id="@+id/button_return_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:layout_margin="15dp"
      android:background="@color/green_500"
      android:text="@string/button_back"
      android:textColor="@color/button_label"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.40"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/button_action_detail"
      />

  <Button
      android:id="@+id/button_action_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:layout_margin="15dp"
      android:background="@color/green_500"
      android:text="@string/button_edit"
      android:textColor="@color/button_label"
      app:layout_constraintLeft_toRightOf="@+id/button_return_detail"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.60"
      />

  <!--  <TextView-->
  <!--    android:id="@+id/subsubtitle_textview_log_category"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:text="@string/log_detail_category_textview"-->
  <!--    android:background="@color/green_200"-->
  <!--    android:padding="@dimen/small_padding"-->
  <!--    android:textAppearance="@style/textview_main_content"-->
  <!--    android:layout_marginLeft="@dimen/big_padding"-->
  <!--    android:layout_marginTop="@dimen/big_padding" />-->
  <!--  <TextView-->
  <!--    android:id="@+id/textview_log_category_value"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:background="@color/green_200"-->
  <!--    android:padding="@dimen/small_padding"-->
  <!--    android:textAppearance="@style/textview_main_content"-->
  <!--    android:layout_marginLeft="@dimen/bigger_padding"-->
  <!--    android:layout_marginTop="@dimen/big_padding" />-->

  <!--  <TextView-->
  <!--    android:id="@+id/subsubtitle_textview_log_description"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:text="@string/log_detail_description_textview"-->
  <!--    android:background="@color/green_200"-->
  <!--    android:padding="@dimen/small_padding"-->
  <!--    android:textAppearance="@style/textview_main_content"-->
  <!--    android:layout_marginLeft="@dimen/big_padding"-->
  <!--    android:layout_marginTop="@dimen/big_padding" />-->
  <!--  <TextView-->
  <!--    android:id="@+id/textview_log_description_value"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:background="@color/green_200"-->
  <!--    android:padding="@dimen/small_padding"-->
  <!--    android:textAppearance="@style/textview_main_content"-->
  <!--    android:layout_marginLeft="@dimen/bigger_padding"-->
  <!--    android:layout_marginTop="@dimen/big_padding" />-->

  <!--  <TextView-->
  <!--    android:id="@+id/subsubtitle_textview_log_suffertype"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:text="@string/log_detail_suffertype_textview"-->
  <!--    android:background="@color/green_200"-->
  <!--    android:padding="@dimen/small_padding"-->
  <!--    android:textAppearance="@style/textview_main_content"-->
  <!--    android:layout_marginLeft="@dimen/big_padding"-->
  <!--    android:layout_marginTop="@dimen/big_padding" />-->
  <!--  <TextView-->
  <!--    android:id="@+id/textview_log_suffertype_value"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:background="@color/green_200"-->
  <!--    android:padding="@dimen/small_padding"-->
  <!--    android:textAppearance="@style/textview_main_content"-->
  <!--    android:layout_marginLeft="@dimen/bigger_padding"-->
  <!--    android:layout_marginTop="@dimen/big_padding" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

