<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".activity.log.LogActivity"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
    android:id="@+id/textview_title_new_log"
    android:text="@string/title_textview_new_log"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAppearance="@style/textview_title"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.50"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.05"  />


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview_new_log"
    android:layout_width="@dimen/main_content_layout_width"
    android:layout_height="@dimen/main_content_layout_height"
    android:layout_marginStart="@dimen/main_content_layout_marginStart"
    android:background="@color/green_200"
    android:nestedScrollingEnabled="false"
    android:padding="@dimen/big_padding"
    app:layout_constraintBottom_toBottomOf="@+id/button_save_log"
    app:layout_constraintHorizontal_bias="0.20"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textview_title_new_log"
    app:layout_constraintVertical_bias="0.10"
    tools:listitem="@layout/recyclerview_new_log_item" />

  <Button
    android:id="@+id/button_save_log"
    android:text="@string/button_save_log"
    android:background="@color/green_500"
    android:textColor="@color/button_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.95"/>


</androidx.constraintlayout.widget.ConstraintLayout>
