<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout_new_food_log"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/textview_title_new_log"
    android:text="@string/title_textview_new_log"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:textAlignment="center"
    android:textAppearance="@style/textview_title"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


  <EditText
    android:id="@+id/edittext_new_log_ingredient_brand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tiny_padding"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="@dimen/tiny_padding"
    android:hint="@string/edittext_new_log_ingredient_brand"
    android:textAppearance="@style/edittext"
    app:layout_constraintLeft_toRightOf="@+id/edittext_new_log_ingredient_name"
    app:layout_constraintTop_toBottomOf="@+id/textview_new_log_ingredient_name" />

  <TextView
   android:id="@+id/subtitle_textview_new_log_ingredient_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/textview_subtitle"
   android:layout_marginBottom="@dimen/tiny_padding"
    android:layout_marginTop="@dimen/big_padding"
    android:text="@string/title_textview_new_log_ingredient_date"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/edittext_new_log_ingredient_brand"
  />
  <TextView
    android:id="@+id/textview_new_log_ingredient_datetime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/textview_subsubtitle"
    android:layout_marginBottom="@dimen/tiny_padding"
    android:layout_marginTop="@dimen/big_padding"
    android:text="@string/textview_24hr"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/subtitle_textview_new_log_ingredient_date"
    />
  <EditText
    android:id="@+id/edittext_new_log_datetime_hour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/edittext"
    app:layout_constraintStart_toStartOf="@+id/edittext_new_log_ingredient_name"
    app:layout_constraintTop_toBottomOf="@+id/textview_new_log_ingredient_datetime"
    app:layout_constraintRight_toLeftOf="@+id/textview_new_log_ingredient_datetime_colon"
    />
  <TextView
    android:id="@+id/textview_new_log_ingredient_datetime_colon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/edittext"
    android:text="@string/textview_colon"
    app:layout_constraintBaseline_toBaselineOf="@+id/edittext_new_log_datetime_hour"
    app:layout_constraintTop_toBottomOf="@+id/textview_new_log_ingredient_datetime"
    app:layout_constraintLeft_toRightOf="@+id/edittext_new_log_datetime_hour"
    />

  <EditText
    android:id="@+id/edittext_new_log_datetime_minute"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/big_padding"
    android:textAppearance="@style/edittext"
    app:layout_constraintTop_toBottomOf="@+id/textview_new_log_ingredient_datetime"
    app:layout_constraintLeft_toRightOf="@+id/textview_new_log_ingredient_datetime_colon"
    />

  <EditText
 android:id="@+id/edittext_new_log_datetime_day"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/edittext"
    android:inputType="numberPassword"
    android:maxLength="2"
    android:layout_marginLeft="@dimen/big_padding"
    app:layout_constraintLeft_toRightOf="@+id/edittext_new_log_datetime_minute"
    app:layout_constraintTop_toBottomOf="@+id/textview_new_log_ingredient_datetime"
    />

  <TextView
    android:id="@+id/textview_new_log_ingredient_datetime_day_slash_month"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/edittext"
    android:text="@string/textview_slash"
    app:layout_constraintBaseline_toBaselineOf="@+id/edittext_new_log_datetime_day"
    app:layout_constraintTop_toBottomOf="@+id/textview_new_log_ingredient_datetime"
    app:layout_constraintLeft_toRightOf="@+id/edittext_new_log_datetime_day"
    />

  <EditText
    android:id="@+id/edittext_new_log_datetime_month"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
    android:textAppearance="@style/edittext"
    app:layout_constraintTop_toBottomOf="@+id/textview_new_log_ingredient_datetime"
    app:layout_constraintLeft_toRightOf="@+id/textview_new_log_ingredient_datetime_day_slash_month"
    />

  <TextView
    android:id="@+id/textview_new_log_ingredient_datetime_month_slash_year"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/edittext"
    android:text="@string/textview_slash"
    app:layout_constraintBaseline_toBaselineOf="@+id/edittext_new_log_datetime_month"
    app:layout_constraintTop_toBottomOf="@+id/textview_new_log_ingredient_datetime"
    app:layout_constraintLeft_toRightOf="@+id/edittext_new_log_datetime_month"
    />

  <EditText
    android:id="@+id/edittext_new_log_datetime_year"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/edittext"
    app:layout_constraintTop_toBottomOf="@+id/textview_new_log_ingredient_datetime"
    app:layout_constraintLeft_toRightOf="@+id/textview_new_log_ingredient_datetime_month_slash_year"
    />
  <Button
    android:id="@+id/time_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/pick_time"
    app:layout_constraintBottom_toTopOf="@+id/button_save_new_log"
    app:layout_constraintStart_toStartOf="parent"/>



  <Button
    android:id="@+id/button_save_new_log"
    android:text="@string/button_save_new_log"
    android:background="@color/green_500"
    android:textColor="@color/button_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_padding"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
