<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/textview_new_ingredient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_padding"
    android:text="@string/title_textview_new_ingredient"
    android:textAppearance="@style/textview_title"
    android:layout_gravity="center_horizontal"    />

  <EditText
    android:id="@+id/edittext_ingredient_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_padding"
    android:hint="@string/enter_ingredient_edittext_name"
    android:textAppearance="@style/edittext" />

<!--  <EditText-->
<!--      android:id="@+id/edittext_ingredient_chemical"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:textAppearance="@style/edittext"-->
<!--      android:layout_margin="@dimen/big_padding"-->
<!--      android:hint="@string/enter_ingredient_edittext_concern"/>-->
<!--  <EditText-->
<!--      android:id="@+id/edittext_ingredient_chemical_amount"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:textAppearance="@style/edittext"-->
<!--      android:layout_margin="@dimen/big_padding"-->
<!--      android:hint="@string/enter_ingredient_edittext_concern"/>-->
<!--  <EditText-->
<!--      android:id="@+id/edittext_ingredient_chemical_unit"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:textAppearance="@style/edittext"-->
<!--      android:layout_margin="@dimen/big_padding"-->
<!--      android:hint="@string/enter_ingredient_edittext_concern"/>-->

  <Button
    android:id="@+id/button_save_new_ingredient"
    android:text="@string/button_save_new_ingredient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_padding"
    android:background="@color/green_500"
    android:textColor="@color/button_label"/>

</LinearLayout>

