<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.symptom.AddEditSymptomActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_addedit_symptom"
        android:layout_width="match_parent"
        app:titleTextColor="@color/button_label"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_main"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:layout_constraintBottom_toTopOf="@+id/textview_title_addedit_symptom"/>

    <TextView
        android:id="@+id/textview_title_addedit_symptom"
        android:text="@string/title_textview_addedit_symptom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/textview_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_addedit_symptom"/>

    <TextView
        android:id="@+id/title_textview_addedit_symptom_name"
        android:text="@string/symptom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/textview_main_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_addedit_symptom"/>

    <EditText
        android:id="@+id/value_edittext_addedit_symptom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/edittext"
        android:hint="@string/enter_symptom_edittext_name"
        android:layout_margin="@dimen/tiny_padding"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview_addedit_symptom_name"
        />

    <TextView
        android:id="@+id/title_textview_addedit_symptom_description"
        android:text="@string/symptom_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/small_padding"
        android:textAppearance="@style/textview_main_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_edittext_addedit_symptom_name"/>

    <EditText
        android:id="@+id/value_edittext_addedit_symptom_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/edittext"
        android:hint="@string/enter_symptom_edittext_description"
        android:layout_margin="@dimen/tiny_padding"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview_addedit_symptom_description"
        />

    <TextView
        android:id="@+id/title_textview_addedit_symptom_category"
        android:text="@string/symptom_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/small_padding"
        android:textAppearance="@style/textview_main_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_edittext_addedit_symptom_description"/>

    <EditText
        android:id="@+id/value_edittext_addedit_symptom_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tiny_padding"
        android:textAlignment="center"
        android:textAppearance="@style/edittext"
        android:hint="@string/enter_symptom_edittext_category"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview_addedit_symptom_category"
        />

    <TextView
        android:id="@+id/title_textview_addedit_symptom_trackornot"
        android:text="@string/title_symptom_trackornot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/small_padding"
        android:textAppearance="@style/textview_main_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_edittext_addedit_symptom_category"/>

<!--    <TextView-->
<!--        android:id="@+id/textview_addedit_symptom_trackornot"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="@style/textview"-->
<!--        android:layout_margin="@dimen/tiny_padding"-->
<!--        android:text="@string/symptom_trackornot"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginRight="@dimen/tiny_padding"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/imagebutton_addedit_symptom_trackornot"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title_textview_addedit_symptom_trackornot"/>-->

    <ImageButton
        android:id="@+id/imagebutton_addedit_symptom_trackornot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_sick"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview_addedit_symptom_trackornot"
        />

    <Button
        android:id="@+id/button_addedit_symptom_save"
        android:text="@string/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/button_save"
        android:layout_margin="@dimen/small_padding"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_addedit_symptom_trackornot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
