<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout_log_specific_date"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

<!--  put a datePicker here -->
  <DatePicker
      android:id="@+id/datepicker_log_specific_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@id/button_log_specific_date_save"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/button_log_specific_date_save"
      android:text="@string/button_save"
      android:background="@color/green_500"
      android:textColor="@color/button_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      app:layout_constraintTop_toBottomOf="@+id/datepicker_log_specific_date"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
