<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout_delete_food_log"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
      android:id="@+id/textview_title_delete_food_log"
      android:text="@string/title_textview_delete_log"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginTop="10dp"
      android:textAlignment="center"
      android:textAppearance="@style/textview_title"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


  <TextView
      android:id="@+id/textview_question_delete_food_log"
      android:text="@string/textview_question_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textAlignment="center"
      android:textAppearance="@style/textview"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textview_title_delete_food_log"/>

  <TextView
      android:id="@+id/textview_delete_food_log_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textAlignment="center"
      android:textAppearance="@style/textview"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textview_question_delete_food_log"/>

  <Button
      android:id="@+id/button_delete_food_log_save"
      android:text="@string/button_save"
      android:background="@color/green_500"
      android:textColor="@color/button_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_padding"
      app:layout_constraintTop_toBottomOf="@+id/textview_delete_food_log_details"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

  <Button
      android:id="@+id/button_delete_food_log_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_padding"
      android:textColor="@color/lightest_green"
      android:text="@string/button_cancel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_delete_food_log_save" />

</androidx.constraintlayout.widget.ConstraintLayout>
