<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout_edit_food_log"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
      android:id="@+id/textview_title_edit_food_log_fragment"
      android:text="@string/title_textview_edit_log"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginTop="10dp"
      android:textAlignment="center"
      android:textAppearance="@style/textview_title"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


  <TextView
      android:id="@+id/textview_question_edit_food_log"
      android:text="@string/textview_question_edit_food_log_edit_what"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textAppearance="@style/textview_main_content"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textview_title_edit_food_log_fragment"/>

  <EditText
      android:id="@+id/edittext_edit_food_log_ingredient_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/edittext"
      android:layout_margin="@dimen/tiny_padding"
      android:textStyle="bold"
      android:textAlignment="center"
      android:layout_marginRight="@dimen/tiny_padding"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textview_question_edit_food_log"
      />
  <EditText
      android:id="@+id/edittext_edit_food_log_ingredient_brand"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/edittext"
      android:layout_margin="@dimen/tiny_padding"
      android:textAlignment="center"
      android:layout_marginRight="@dimen/tiny_padding"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edittext_edit_food_log_ingredient_name"
      />

  <TextView
      android:id="@+id/textview_edit_food_log_ingredient_consumed"
      android:text="@string/when_consumed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textAppearance="@style/textview_main_content"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edittext_edit_food_log_ingredient_brand"/>

  <EditText
      android:id="@+id/edittext_edit_food_log_ingredient_consumed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/edittext"
      android:layout_margin="@dimen/tiny_padding"
      android:textAlignment="center"
      android:layout_marginRight="@dimen/tiny_padding"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textview_edit_food_log_ingredient_consumed"
      />

  <TextView
      android:id="@+id/textview_edit_food_log_ingredient_cooked"
      android:text="@string/when_cooked"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textAppearance="@style/textview_main_content"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edittext_edit_food_log_ingredient_consumed"/>

  <EditText
      android:id="@+id/edittext_edit_food_log_ingredient_cooked"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/edittext"
      android:layout_margin="@dimen/tiny_padding"
      android:textAlignment="center"
      android:layout_marginRight="@dimen/tiny_padding"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textview_edit_food_log_ingredient_cooked"
      />

  <TextView
      android:id="@+id/textview_edit_food_log_ingredient_acquired"
      android:text="@string/when_acquired"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textAppearance="@style/textview_main_content"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edittext_edit_food_log_ingredient_cooked"/>

  <EditText
      android:id="@+id/edittext_edit_food_log_ingredient_acquired"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/edittext"
      android:layout_margin="@dimen/tiny_padding"
      android:textAlignment="center"
      android:layout_marginRight="@dimen/tiny_padding"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textview_edit_food_log_ingredient_acquired"
      />



  <Button
      android:id="@+id/button_edit_food_log_save"
      android:text="@string/button_save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/button_save"
      android:layout_margin="@dimen/small_padding"
      app:layout_constraintTop_toBottomOf="@+id/edittext_edit_food_log_ingredient_acquired"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <Button
      android:id="@+id/button_edit_food_log_cancel"
      android:text="@string/button_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/button_cancel"
      android:layout_margin="@dimen/small_padding"
      app:layout_constraintTop_toBottomOf="@+id/button_edit_food_log_save"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
