<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
  android:layout_height="wrap_content">


  <TextView
    android:id="@+id/textView_ingredients"
    style="@style/word_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_200" />

<!--  TODO: fix this button, this won't work It's a single button but I want it to appear on each line of textview
Probably add another xml-->
<!--  <Button-->
<!--    android:id="@+id/button_delete_ingredient"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:src="@drawable/ic_baseline_delete_24"-->
<!--    android:background="@color/green_200" />-->


  </LinearLayout>
